.wv-catalog-sidebar {}

.wv-widget-area_location_catalog {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;

  @media (min-width: ($md)) {
    margin-bottom: 30px;
  }

  // div, в котором находися контент не имеет класса. А кнопки должны располагаться вне (они перемещены js`ом)
  >div:first-child {
    grid-column: 1 / 3;
    display: grid;
    background: #fff;
    border: 1px solid #F2F3F5;
    box-shadow: 0px 0px 20px rgba(34, 42, 70, 0.05);
    border-radius: 5px;
    padding: 20px;
    gap: 15px;

    @media (min-width: ($md)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: ($xl)) {
      grid-template-columns: repeat(1, 1fr);
    }

    .berocket_single_filter_widget {
      display: flex;

      @media (min-width: ($md)) {
        // margin: 0;

        .bapf_sfilter {
          padding: 10px;
          border: 1px solid #F2F6F7 !important;
          margin: 0;
        }
      }

      @media (min-width: ($xl)) {
        .bapf_sfilter {
          border: none !important;
        }

        &:not(:last-child) {
          .bapf_sfilter {
            border-bottom: 1px solid #E2E4EB !important;
            padding-bottom: 15px !important;
          }
        }
      }

      // стили для айтемов внутри универсальных .berocket_single_filter_widget
      &>* {
        flex: 1 1 auto;
      }

      // Мобайл
      &:not(:last-child) {
        .bapf_sfilter {
          border-bottom: 1px solid #E2E4EB;
          padding-bottom: 15px;
        }
      }
    }
  }

  // кнопки Очистить и Применить (перемещены при помощи js)
  >.berocket_single_filter_widget {
    grid-column: 1 / 3;

    @media (min-width: ($md)) {
      grid-column: auto;
      grid-row: 2 / 3;
    }

    @media (min-width: ($xl)) {
      grid-column: 1 / 3;
      grid-row: auto;
    }
  }

  .berocket_single_filter_widget {
    &:not(:last-child) {
      // margin-bottom: 15px;
    }

    .bapf_sfilter {
      margin: 0;
    }

    .bapf_head {
      margin-bottom: 10px;

      h3 {
        font-size: $wv-font-size-md;
      }
    }

    .bapf_button {
      border: 1px solid #0093A2;
      border-radius: 5px;
      padding: 8px;
      color: $emphasis;
      width: 100%;

      @media (min-width: ($md)) {
        padding: 12px;
      }

      &:hover {
        background: $emphasis;
        color: #fff;
      }
    }

    // Цена

    .bapf_slidr_all {
      padding-bottom: 30px;
      margin-top: -20px;
    }

    .irs-bar {
      height: 3px !important;
      top: 34px;
      background: $emphasis !important;
    }

    .irs-line {
      top: 33px;
    }

    .irs-handle {
      width: 20px;
      height: 20px;
      border: 4px solid $emphasis;
    }

    .irs-from {
      display: none !important;
    }

    .irs-to {
      display: none !important;
    }

    .irs-min,
    .irs-max {
      visibility: visible !important;
      top: 55px;
      background: #fff;
      color: $quaternary;

      &::before {
        margin-right: 3px;
        font-size: $sub-sup-font-size;
      }
    }

    .irs-min {
      &::before {
        content: 'от';
      }
    }

    .irs-max {
      &::before {
        content: 'до';
      }
    }

    // Цвета

    .bapf_stylecolor {

      ul li {
        &:not(:last-child) {
          margin-right: 6px !important;
        }

        input:checked+label {
          &::before {
            content: '';
            border: 1px solid $quaternary;
          }

          .bapf_clr_span {
            transition: none !important;
            width: 20px;
            height: 20px;
          }
        }

        label {
          position: relative;
          width: 28px;
          height: 28px;

          &::before {
            content: '';
            position: absolute;
            width: 28px;
            height: 28px;
            border: 1px solid #D0D2D7;
            border-radius: 50%;
            background: #fff;
          }

          .bapf_clr_span {
            box-shadow: 0px 2px 5px rgba(13, 54, 84, 0.2);
            overflow: visible;
            width: 16px;
            height: 16px;
            border: none;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) !important;
            margin: 0;
          }
        }
      }

    }
  }
}